=========================================================
SORTING ALGORITHMS PSEUDOCODE
=========================================================

SELECTION SORT
declaration
    i, j, temp, index, n : int
    array : int[]
endDeclaration
algorithm
    for (i:=0 to i:=n-2) do
        index := i
        for (j:=i+1 to j:=n-1) do
            if (array[index] < array[j]) then
                index = j
            endIf
        endFor
        if (index != i) then
            temp = array[i]
            array[i] = array[index]
            array[index] = temp
        endIf
    endFor
endAlgorithm

INSERTION SORT
declaration
    i, j, temp, n : int
    array : int[]
endDeclaration
algorithm
    for (i:=1 to i:=n) do
        j = i
        while (j > 0 and array[j-1] < array[j]) do
            temp = array[j-1]
            array[j-1] = array[j]
            array[j] = temp
            j = j - 1
        endWhile
    endFor
endAlgorithm

BUBBLE SORT
declaration
    i, j, temp, n : int
    array : int[]
endDeclaration
algorithm
    for (i:=0 to i:=n-2) do
        for (j:=0 to j:=n-i-2) do
            if (array[j] < array[j+1]) then
                temp = array[j]
                array[j] = array[j+1]
                array[j+1] = temp
            endIf
        endFor
    endFor
endAlgorithm
